{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "digital-frontier-mcp",
      "version": "0.3.0",
      "title": "Digital Frontier MCP"
    },
    "tools": [
      {
        "name": "search",
        "title": "Search Digital Frontier",
        "description": "Use this when you need to find relevant Digital Frontier pages by a natural-language query before fetching a page.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "fetch",
        "title": "Fetch a Digital Frontier page",
        "description": "Use this when you have a page ID from search and need its canonical URL and readable page summary.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1,
              "maxLength": 300
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_services",
        "title": "List Digital Frontier services",
        "description": "Use this when you need a concise list of Digital Frontier service and local-service pages.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get Digital Frontier contact information",
        "description": "Use this when you need Digital Frontier's canonical website, contact, newsletter, or pricing URL.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "search_content",
        "title": "Search site content with a result limit",
        "description": "Use this when you need keyword search with an explicit result limit; prefer the standard search tool for ChatGPT discovery.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 20,
              "default": 5
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
